nav {
    background-color: #000000;
    margin: 0;
    padding-left: 0px;
    width: 100%;
}

ul {
    margin: 0 0 10px 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    color: white;
}

.rightNav{
    float: right;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.Ani::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.Ani:hover::after {
    width: 100%;
    transition: width .3s;
}
