<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css">
</head>

<body>

        <nav class="borderXwidth">
                <ul>
                    <li><b>JJR Eats</b></li>
                    <li><a href="index.html" class="Ani">Home</a></li>
                    <li><a href="menu.php" class="Ani">Menu</a></li>
                    <li class="rightNav"><a href="login.html" class="Ani">Login</a></li>
                    <li class="rightNav"><a href="register.html" class="Ani">SignUp!</a></li> 
                    
                </ul>
            </nav>

    <div class="form">
        <form action="login.php" method="POST" id="regform">
            
            <p class="label-from"><label for="username">Username:</label></p>
            <input id="username" required="" placeholder="username" type="text" name="username" tabindex="1">

            <p class="label-from"><label for="password">Password:</label></p>
            <input id="password" required="" placeholder="password" type="password" name="password" tabindex="2"><br> <br>

            <input class="button" name="submit" id="submit" tabindex="8" type="submit" value="Login!">
        </form>
    </div>
</body>

</html>