nav {
    background-color: #000000;
    margin: 0;
    padding-left: 0px;
    width: 100%;
}

ul {
    margin: 0 0 10px 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    color: white;
}

.rightNav{
    float: right;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.Ani::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.Ani:hover::after {
    width: 100%;
    transition: width .3s;
}

#outside-container1 {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
}

#outside-container2 {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    border-top: #00000067 2px solid;
    margin-top: 40px;
    padding-top: 40px;
}

.price {
    padding-bottom: 20px;
    float: left;
}

.item-contanier-after {
    margin-top: 100px;
}

.desc {
    padding: 15px 0 27px 0;
    max-width: 100%;
}

.left-side {
    margin-left: 221px;
    width: 32%;
}


.right-side {
    margin-top: 128px;
    margin-left: 221px;
    width: 32%;
}

html,
body {
    margin: 0;
    padding: 0 0 0 0;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
    overflow-x: auto;
}

button {
    float: right;
    background-color: rgb(253, 42, 42);
    color: white;
    border-radius: 15px;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
}

.title {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.main-title {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 60px 0;
}

.main-title-after {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0px 0 60px 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

img {
    max-width: 100%;
}

#myBtn{
    padding: 10px 10px 0 0;
}