<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="register.css">
</head>

<body>

        <nav class="borderXwidth">
                <ul>
                    <li><b>JJR Eats</b></li>
                    <li><a href="index.html" class="Ani">Home</a></li>
                    <li><a href="menu.php" class="Ani">Menu</a></li>
                    <li class="rightNav"><a href="login.html" class="Ani">Login</a></li>
                    <li class="rightNav"><a href="register.html" class="Ani">SignUp!</a></li> 
                    
                </ul>
            </nav>

    <div class="form">
        <form action="register.php" method="POST" id="regform" onSubmit = "return checkPassword(this)">
            <p class="label-from"><label for="name">Name:</label></p>
            <input id="name" required="" placeholder="First and Last name" tabindex="1" type="text" name="name">

            <p class="label-from"><label for="addr">Address:</label></p>
            <input id="addr" required="" placeholder="Address" type="text" name="addr" tabindex="2">

            <p class="label-from"><label for="email">Email:</label></p>
            <input id="email" required="" placeholder="example@domain.com" type="email" tabindex="3" name="email">

            <p class="label-from"><label for="username">Username:</label></p>
            <input id="username" required="" placeholder="username" type="text" name="username" tabindex="4">

            <p class="label-from"><label for="password">Password:</label></p>
            <input id="password" required="" placeholder="password" type="password" name="password" tabindex="5">

            <p class="label-from"><label for="repassword">Re-enter Password:</label></p>
            <input id="repassword" required="" placeholder="password" type="password" name="repassword" tabindex="6">

            <p class="label-from"><label for="phone">Mobile Phone:</label></p>
            <input id="phone" required="" placeholder="123-456-7789" type="text" name="phone" tabindex="7"><br> <br>


            <input class="button" name="submit" id="submit" tabindex="8" type="submit" value="Lets Go!">
        </form>
    </div>
    <script>
    function checkPassword(form){
        pass1 = form.password.value;
        pass2= form.repassword.value;
        phone= form.phone.value;
        if(pass1 != pass2){
            alert ("Password did not match!");
            return false;
        }
        else if(phone.length<10){
            alert ("Not a valid Phone Number!")
            return false;
        }
        else{
            alert ("Valid form");
            return true;
        }
    }
    
    </script>
</body>

</html>