.form {
    background: #dfdfdffd;
    width: 50%;
    margin: 0 auto;
    padding-left: 2%;
    padding-top: 1%;
    margin-top: 5%;
}

.form p.label-from {
    font-size: 105%;
    margin: opx opx 10px 0;
    line-height: 14px;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
}

.form input[type=text] {
    width: 90%;
}

.form input[type=password] {
    width: 90%;
}

.form input[type=email] {
    width: 90%;
}

.form label {
    color: #000;
    font-weight: bold;
    font-size: 90%;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
}

.form input,
textarea {
    background-color: rgba(255, 255, 255, 0.637);
    border: 1px solid rgba(122, 192, 0, 0.582);
    padding: 7px;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
    color: #4b4b4b;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: -10px;
}

form input:focus,
textarea:focus {
    border: 1px solid #ff5400;
    background-color: rgba(255, 255, 255, 1);
}

.form input.buttom {
    background: #4b8df9;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fbf7f7;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px #999;
    -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border: none;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
}

.form input.buttom:hover {
    background-color: #2a78f6;
}

html,body{
    background: #ffffff;
}

nav {
    background-color: #000000;
    margin: 0;
    padding-left: 0px;
    width: 100%;
}

ul {
    margin: 0 0 10px 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    color: white;
}

.rightNav{
    float: right;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.Ani::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.Ani:hover::after {
    width: 100%;
    transition: width .3s;
}

#myBtn{
	float: right;
	margin:8px 10px 0 0;
}

button {
    float: right;
    background-color: rgb(253, 42, 42);
    color: white;
    border-radius: 15px;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
}
